{
  "name": "isara-copy",
  "version": "1.0.0",
  "description": "## 開発環境",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix --max-warnings 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sakuya-wd/iSara-Copy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sakuya-wd/iSara-Copy/issues"
  },
  "homepage": "https://github.com/Sakuya-wd/iSara-Copy#readme",
  "dependencies": {
    "eslint-config-jquery": "^3.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.3.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-prettier": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^7.21.0"
  }
}
